plugins {
        id "com.android.application"
        id "org.jetbrains.kotlin.android"
}

android {
        namespace "com.yarolegovich.slidingrootnav.sample"
        compileSdk 34
        
        defaultConfig {
                applicationId "com.yarolegovich.slidingrootnav.sample"
                minSdk 26
                targetSdk 34
                versionCode 1
                versionName "1.0"
        }
        
        buildTypes {
                release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
        }
        compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
                jvmTarget = '17'
        }
        
        buildFeatures {
                viewBinding true
        }
}

dependencies {
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        
        implementation project(':library')
}
